<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/refresh"
        android:title="@string/Item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/now_playing"
        android:title="@string/now_playing" />
    <item
        android:id="@+id/upcoming"
        android:title="@string/up_coming" />
</menu>